<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loginbackground2"
    android:fitsSystemWindows="true"><![CDATA[

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">


    ]]><!-- Name Label -->
    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D4DADF"
        android:textColorHint="#D4DADF">

    </com.google.android.material.textfield.TextInputLayout>

         Address Label
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#D4DADF"
            android:textColorHint="#D4DADF">

        </com.google.android.material.textfield.TextInputLayout>


         Email Label
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#D4DADF"
            android:textColorHint="#D4DADF">

        </com.google.android.material.textfield.TextInputLayout>


        mobile number
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#D4DADF"
            android:textColorHint="#D4DADF">

        </com.google.android.material.textfield.TextInputLayout>

        Password Label
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#D4DADF"
            android:textColorHint="#D4DADF">

        </com.google.android.material.textfield.TextInputLayout>

        Password Re-enter Label
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#D4DADF"
            android:textColorHint="#D4DADF">

        </com.google.android.material.textfield.TextInputLayout>

        Signup Button -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Create Account"
        app:layout_constraintBottom_toTopOf="@+id/link_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/link_login"
        android:layout_width="399dp"
        android:layout_height="21dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="#D4DADF"
        android:gravity="center"
        android:text="Already a member? Login"
        android:textColor="#D4DADF"
        android:textColorHint="#D4DADF"
        android:textSize="16dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_reEnterPassword"
        android:layout_width="407dp"
        android:layout_height="49dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#D4DADF"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:textColor="#D4DADF"
        android:textColorHint="#D4DADF"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#D4DADF"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#D4DADF"
        android:textColorHint="#D4DADF"
        app:layout_constraintBottom_toTopOf="@+id/input_reEnterPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D4DADF"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#D4DADF"
        android:textColorHint="#D4DADF"
        app:layout_constraintBottom_toTopOf="@+id/input_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#D4DADF"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#D4DADF"
        android:textColorHint="#D4DADF"
        app:layout_constraintBottom_toTopOf="@+id/input_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>