<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="145dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account" />

    <TextView
        android:id="@+id/session_personalize_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFFFF"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/test_user"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button_favorites"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#EBE7ECE7"
        android:drawableLeft="@drawable/ic_favorite"
        android:drawableRight="@drawable/ic_arrow_right"
        android:text="    Favorites"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#0F0607"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/session_personalize_textView" />

    <Button
        android:id="@+id/button_orders"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#EBE7ECE7"
        android:drawableLeft="@drawable/ic_bookmark"
        android:drawableRight="@drawable/ic_arrow_right"
        android:text="    Orders"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#0F0607"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_favorites" />

    <Button
        android:id="@+id/button_settings"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#EBE7ECE7"
        android:drawableLeft="@drawable/ic_settings"
        android:drawableRight="@drawable/ic_arrow_right"
        android:text="    Settings"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#0F0607"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_orders" />

    <Button
        android:id="@+id/button_about"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#EBE7ECE7"
        android:drawableLeft="@drawable/ic_info"
        android:drawableRight="@drawable/ic_arrow_right"
        android:text="    About Dress.me"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#0F0607"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_settings" />


</androidx.constraintlayout.widget.ConstraintLayout>